# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
# года относится месяц (зима, весна, лето, осень).Напишите решения через list и через dict.

mounth_number = int(input("Введите номер месяца:"))
seasons = ["Зима", "Весна", "Лето", "Осень"]
mounth_seasons = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
if mounth_number == mounth_seasons[0] or mounth_number == mounth_seasons[1] or \
        mounth_number == mounth_seasons[-1]:
    print(seasons[0])
elif mounth_number == mounth_seasons[2] or mounth_number == mounth_seasons[3] or \
        mounth_number == mounth_seasons[4]:
    print(seasons[1])
elif mounth_number == mounth_seasons[5] or mounth_number == mounth_seasons[6] or \
        mounth_number == mounth_seasons[7]:
    print(seasons[2])
else:
    print(seasons[3])

# Через dict

seasons = {"year_time": ["Зима", "Весна", "Осень", "Лето"], "mounth": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}
mounth_number = int(input("Введите номер месяца:"))

if mounth_number == seasons["mounth"][0] or mounth_number == seasons["mounth"][1] or \
        mounth_number == seasons["mounth"][-1]:
    print(seasons["year_time"][0])
elif mounth_number == seasons["mounth"][2] or mounth_number == seasons["mounth"][3] or \
        mounth_number == seasons["mounth"][4]:
    print(seasons["year_time"][1])
elif mounth_number == seasons["mounth"][5] or mounth_number == seasons["mounth"][6] or \
        mounth_number == seasons["mounth"][7]:
    print(seasons["year_time"][3])
else:
    print(seasons["year_time"][2])
